# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target str-literals


#############################################
# Order-only phony target for str-literals

build cmake_object_order_depends_target_str-literals: phony || CMakeFiles/str-literals.dir

build CMakeFiles/str-literals.dir/str-literals.c.o: C_COMPILER__str-literals_unscanned_Debug /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/str-literals.c || cmake_object_order_depends_target_str-literals
  DEP_FILE = CMakeFiles/str-literals.dir/str-literals.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/str-literals.dir
  OBJECT_FILE_DIR = CMakeFiles/str-literals.dir


# =============================================================================
# Link build statements for EXECUTABLE target str-literals


#############################################
# Link the executable str-literals

build str-literals: C_EXECUTABLE_LINKER__str-literals_Debug CMakeFiles/str-literals.dir/str-literals.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/str-literals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = str-literals
  TARGET_PDB = str-literals.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strlen


#############################################
# Order-only phony target for strlen

build cmake_object_order_depends_target_strlen: phony || CMakeFiles/strlen.dir

build CMakeFiles/strlen.dir/strlen.c.o: C_COMPILER__strlen_unscanned_Debug /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/strlen.c || cmake_object_order_depends_target_strlen
  DEP_FILE = CMakeFiles/strlen.dir/strlen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/strlen.dir
  OBJECT_FILE_DIR = CMakeFiles/strlen.dir


# =============================================================================
# Link build statements for EXECUTABLE target strlen


#############################################
# Link the executable strlen

build strlen: C_EXECUTABLE_LINKER__strlen_Debug CMakeFiles/strlen.dir/strlen.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/strlen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strlen
  TARGET_PDB = strlen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcpy


#############################################
# Order-only phony target for strcpy

build cmake_object_order_depends_target_strcpy: phony || CMakeFiles/strcpy.dir

build CMakeFiles/strcpy.dir/strcpy.c.o: C_COMPILER__strcpy_unscanned_Debug /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/strcpy.c || cmake_object_order_depends_target_strcpy
  DEP_FILE = CMakeFiles/strcpy.dir/strcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles/strcpy.dir


# =============================================================================
# Link build statements for EXECUTABLE target strcpy


#############################################
# Link the executable strcpy

build strcpy: C_EXECUTABLE_LINKER__strcpy_Debug CMakeFiles/strcpy.dir/strcpy.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/strcpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strcpy
  TARGET_PDB = strcpy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcmp


#############################################
# Order-only phony target for strcmp

build cmake_object_order_depends_target_strcmp: phony || CMakeFiles/strcmp.dir

build CMakeFiles/strcmp.dir/strcmp.c.o: C_COMPILER__strcmp_unscanned_Debug /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/strcmp.c || cmake_object_order_depends_target_strcmp
  DEP_FILE = CMakeFiles/strcmp.dir/strcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles/strcmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target strcmp


#############################################
# Link the executable strcmp

build strcmp: C_EXECUTABLE_LINKER__strcmp_Debug CMakeFiles/strcmp.dir/strcmp.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/strcmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strcmp
  TARGET_PDB = strcmp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/cmake-build-debug && /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/cmake-build-debug && /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string -B/Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/cmake-build-debug

build all: phony str-literals strlen strcpy strcmp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/weslie/CLionProjects/LearnCPL2/9-pointers-C-string/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
